<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LE5-Y8-dz6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WordFromPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1O-Y9-B6Z">
                                <rect key="frame" x="16" y="698" width="89" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V1O-Y9-B6Z" secondAttribute="height" multiplier="1:1" constant="29" id="9pL-Kj-aLe"/>
                                </constraints>
                                <state key="normal" image="quizIcon" backgroundImage="Default.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2ZY-ks-g9u" kind="presentation" identifier="QuizSegue" id="soV-U0-8Z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-3S-MMf">
                                <rect key="frame" x="150" y="698" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rfd-3S-MMf" secondAttribute="height" multiplier="354:284" id="MsV-Jj-cRX"/>
                                    <constraint firstAttribute="height" constant="60" id="Zls-Gy-cTK"/>
                                </constraints>
                                <state key="normal" image="cameraButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pht-RK-X5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1O-Y9-B6Z" firstAttribute="top" secondItem="Rfd-3S-MMf" secondAttribute="top" id="J5l-5q-rYZ"/>
                            <constraint firstItem="Rfd-3S-MMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZS-4T-jSQ"/>
                            <constraint firstItem="V1O-Y9-B6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kQU-Xk-0Fh"/>
                            <constraint firstItem="V1O-Y9-B6Z" firstAttribute="bottom" secondItem="Rfd-3S-MMf" secondAttribute="bottom" id="kr0-CM-wWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rfd-3S-MMf" secondAttribute="bottom" constant="20" id="qzb-wQ-L48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2b-J2-QeT"/>
                    <connections>
                        <segue destination="Yhs-ad-Rmf" kind="presentation" identifier="showPhoto" id="t2v-kS-sko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-48.029556650246306"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="pXL-b1-2Dr">
            <objects>
                <viewController id="2ZY-ks-g9u" customClass="QuizViewController" customModule="WordFromPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8J-JP-WDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-nf-ZAg">
                                <rect key="frame" x="0.0" y="88" width="375" height="283"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-Sq-N8a">
                                <rect key="frame" x="16" y="379" width="343" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-fB-hOM">
                                <rect key="frame" x="31" y="441.66666666666674" width="81" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO2-dX-xbj">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-md-z8N">
                                        <rect key="frame" x="0.0" y="47" width="81" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afo-Hp-lBO">
                                        <rect key="frame" x="0.0" y="93.999999999999943" width="81" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-vf-CUY">
                                        <rect key="frame" x="0.0" y="140.99999999999994" width="81" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-Mj-WxZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="bCv-en-lsw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u2p-Mj-WxZ" firstAttribute="leading" secondItem="QP9-nf-ZAg" secondAttribute="leading" id="1ex-rP-V6d"/>
                            <constraint firstItem="ApI-Sq-N8a" firstAttribute="trailing" secondItem="z8J-JP-WDv" secondAttribute="trailingMargin" id="3OA-bB-CMk"/>
                            <constraint firstItem="ApI-Sq-N8a" firstAttribute="centerY" secondItem="z8J-JP-WDv" secondAttribute="centerY" id="9o2-1A-X4f"/>
                            <constraint firstItem="u2p-Mj-WxZ" firstAttribute="top" secondItem="lFw-pY-DQw" secondAttribute="top" id="E90-Bm-a8T"/>
                            <constraint firstItem="XeR-fB-hOM" firstAttribute="top" secondItem="ApI-Sq-N8a" secondAttribute="bottom" constant="8" id="Ftb-tT-s36"/>
                            <constraint firstItem="QP9-nf-ZAg" firstAttribute="leading" secondItem="lFw-pY-DQw" secondAttribute="leading" id="Keg-4z-zJY"/>
                            <constraint firstItem="QP9-nf-ZAg" firstAttribute="trailing" secondItem="lFw-pY-DQw" secondAttribute="trailing" id="Mno-21-gif"/>
                            <constraint firstItem="u2p-Mj-WxZ" firstAttribute="trailing" secondItem="QP9-nf-ZAg" secondAttribute="trailing" id="Sp8-Jh-3C2"/>
                            <constraint firstItem="ApI-Sq-N8a" firstAttribute="leading" secondItem="z8J-JP-WDv" secondAttribute="leadingMargin" id="nVX-ok-qX0"/>
                            <constraint firstItem="QP9-nf-ZAg" firstAttribute="top" secondItem="u2p-Mj-WxZ" secondAttribute="bottom" id="qeG-ah-Zr2"/>
                            <constraint firstItem="ApI-Sq-N8a" firstAttribute="top" secondItem="QP9-nf-ZAg" secondAttribute="bottom" constant="8" id="vPk-LN-NgT"/>
                            <constraint firstItem="XeR-fB-hOM" firstAttribute="leading" secondItem="z8J-JP-WDv" secondAttribute="leadingMargin" constant="15" id="wXi-Qq-Io2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFw-pY-DQw"/>
                    </view>
                    <connections>
                        <outlet property="question" destination="ApI-Sq-N8a" id="f59-MA-I0c"/>
                        <outlet property="quizImage" destination="QP9-nf-ZAg" id="OFJ-Z8-q5Q"/>
                        <outlet property="quizNavigationBar" destination="u2p-Mj-WxZ" id="3Nn-An-6tv"/>
                        <outletCollection property="answerButtons" destination="PO2-dX-xbj" collectionClass="NSMutableArray" id="0Zq-tP-4zS"/>
                        <outletCollection property="answerButtons" destination="uwF-md-z8N" collectionClass="NSMutableArray" id="JLY-Lf-NLX"/>
                        <outletCollection property="answerButtons" destination="afo-Hp-lBO" collectionClass="NSMutableArray" id="AUG-ji-3Fw"/>
                        <outletCollection property="answerButtons" destination="3mX-vf-CUY" collectionClass="NSMutableArray" id="UKR-Jq-BIP"/>
                        <segue destination="Dch-u1-SM7" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindToMainVCWithSegue:" id="uea-PB-8hH"/>
                        <segue destination="9t7-eU-AYX" kind="presentation" identifier="ResultSegue" modalTransitionStyle="crossDissolve" id="a2C-iv-mUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5W-gf-Kou" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dch-u1-SM7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="885"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="VTc-Lp-frj">
            <objects>
                <viewController id="9t7-eU-AYX" customClass="ResultViewController" customModule="WordFromPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFr-jx-d5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-Xi-2ol">
                                <rect key="frame" x="16" y="392" width="343" height="29"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-kN-Eeb">
                                <rect key="frame" x="16" y="349.33333333333331" width="343" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-Wa-18P">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="ewM-iT-U2f"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2Z-Xi-2ol" firstAttribute="leading" secondItem="cFr-jx-d5k" secondAttribute="leadingMargin" id="65U-u2-S6O"/>
                            <constraint firstItem="T2Z-Xi-2ol" firstAttribute="centerY" secondItem="cFr-jx-d5k" secondAttribute="centerY" id="ANi-gY-6WE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQq-kN-Eeb" secondAttribute="trailing" id="BHz-jb-haY"/>
                            <constraint firstItem="nyo-Wa-18P" firstAttribute="top" secondItem="BgC-JG-TeM" secondAttribute="top" id="DHW-bb-C5b"/>
                            <constraint firstItem="nyo-Wa-18P" firstAttribute="leading" secondItem="BgC-JG-TeM" secondAttribute="leading" id="HOZ-ms-Iyv"/>
                            <constraint firstItem="nyo-Wa-18P" firstAttribute="trailing" secondItem="BgC-JG-TeM" secondAttribute="trailing" id="QfT-7Z-kha"/>
                            <constraint firstItem="T2Z-Xi-2ol" firstAttribute="top" secondItem="QQq-kN-Eeb" secondAttribute="bottom" constant="8" id="a1E-WE-1oj"/>
                            <constraint firstItem="QQq-kN-Eeb" firstAttribute="leading" secondItem="cFr-jx-d5k" secondAttribute="leadingMargin" id="zOl-dL-fn3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2Z-Xi-2ol" secondAttribute="trailing" id="zcM-gN-hCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgC-JG-TeM"/>
                    </view>
                    <connections>
                        <outlet property="congratLabel" destination="QQq-kN-Eeb" id="ehV-HW-8DW"/>
                        <outlet property="resultLabel" destination="T2Z-Xi-2ol" id="Aa8-El-CRL"/>
                        <outlet property="resultNavigationBar" destination="nyo-Wa-18P" id="eEt-Vw-jWs"/>
                        <segue destination="Ll3-EQ-YqV" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindToMainVCWithSegue:" id="NQc-3v-Enj"/>
                        <segue destination="Ll3-EQ-YqV" kind="unwind" identifier="unwindToQuizVC" unwindAction="unwindToQuizVCWithSegue:" id="W8b-Dq-EtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO5-YC-hB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ll3-EQ-YqV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="880.78817733990149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXq-4W-C4X">
            <objects>
                <navigationController id="LE5-Y8-dz6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMR-zo-SE0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLW-i0-MIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opE-CP-gMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-48"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="99H-zr-HkF">
            <objects>
                <viewController id="Yhs-ad-Rmf" customClass="PreviewViewController" customModule="WordFromPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osz-b3-PCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-rM-4Dy">
                                <rect key="frame" x="16" y="44" width="79" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Yhs-ad-Rmf" eventType="touchUpInside" id="ww2-TG-XAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-xT-c9r">
                                <rect key="frame" x="303" y="44" width="56" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="Yhs-ad-Rmf" eventType="touchUpInside" id="AS2-wa-xEO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-nE-pFB">
                                <rect key="frame" x="0.0" y="96" width="375" height="585"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-3g-70y">
                                <rect key="frame" x="0.0" y="694" width="291" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-VU-j6M">
                                <rect key="frame" x="291" y="694" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Jbf-Ov-oRw"/>
                                    <constraint firstAttribute="width" constant="84" id="lG3-pD-0Qp"/>
                                </constraints>
                                <state key="normal" title="Speaker" image="sound"/>
                                <connections>
                                    <action selector="soundAction:" destination="Yhs-ad-Rmf" eventType="touchUpInside" id="x6u-1U-yyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWd-xT-c9r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BAh-rM-4Dy" secondAttribute="trailing" id="3Lc-wH-pQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWd-xT-c9r" secondAttribute="trailing" id="4Nk-Wn-Qne"/>
                            <constraint firstItem="hqg-YB-0OI" firstAttribute="trailing" secondItem="AK3-VU-j6M" secondAttribute="trailing" id="4od-rr-nUC"/>
                            <constraint firstItem="TU0-nE-pFB" firstAttribute="top" secondItem="vWd-xT-c9r" secondAttribute="bottom" constant="8" id="56f-Rc-RyT"/>
                            <constraint firstItem="TU0-nE-pFB" firstAttribute="top" secondItem="BAh-rM-4Dy" secondAttribute="bottom" constant="8" id="C6i-ye-VjD"/>
                            <constraint firstItem="9ri-3g-70y" firstAttribute="top" secondItem="AK3-VU-j6M" secondAttribute="top" id="H1h-be-AyB"/>
                            <constraint firstItem="9ri-3g-70y" firstAttribute="leading" secondItem="hqg-YB-0OI" secondAttribute="leading" id="RyX-ca-fNy"/>
                            <constraint firstItem="9ri-3g-70y" firstAttribute="bottom" secondItem="AK3-VU-j6M" secondAttribute="bottom" id="ThE-0E-v6G"/>
                            <constraint firstItem="TU0-nE-pFB" firstAttribute="trailing" secondItem="hqg-YB-0OI" secondAttribute="trailing" id="VxY-dP-cc8"/>
                            <constraint firstItem="TU0-nE-pFB" firstAttribute="centerY" secondItem="Osz-b3-PCT" secondAttribute="centerY" constant="-17.5" id="am1-mZ-whA"/>
                            <constraint firstItem="TU0-nE-pFB" firstAttribute="leading" secondItem="hqg-YB-0OI" secondAttribute="leading" id="bPt-6p-4TC"/>
                            <constraint firstItem="BAh-rM-4Dy" firstAttribute="leading" secondItem="Osz-b3-PCT" secondAttribute="leadingMargin" id="eIH-Fi-38M"/>
                            <constraint firstItem="vWd-xT-c9r" firstAttribute="top" secondItem="hqg-YB-0OI" secondAttribute="top" id="enW-md-Kbf"/>
                            <constraint firstItem="AK3-VU-j6M" firstAttribute="trailing" secondItem="TU0-nE-pFB" secondAttribute="trailing" id="hCf-WO-0ea"/>
                            <constraint firstItem="AK3-VU-j6M" firstAttribute="leading" secondItem="9ri-3g-70y" secondAttribute="trailing" id="kaK-RY-pSi"/>
                            <constraint firstItem="BAh-rM-4Dy" firstAttribute="top" secondItem="hqg-YB-0OI" secondAttribute="top" id="obQ-I8-cEg"/>
                            <constraint firstItem="9ri-3g-70y" firstAttribute="bottom" secondItem="hqg-YB-0OI" secondAttribute="bottom" id="sq5-Zx-agh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqg-YB-0OI"/>
                    </view>
                    <connections>
                        <outlet property="objectName" destination="9ri-3g-70y" id="WkC-ic-S3m"/>
                        <outlet property="photo" destination="TU0-nE-pFB" id="uHe-jC-Knw"/>
                        <outlet property="soundButton" destination="AK3-VU-j6M" id="6hi-w6-ped"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yag-XU-Jzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="568"/>
        <image name="cameraButton" width="354" height="284"/>
        <image name="quizIcon" width="60" height="45"/>
        <image name="sound" width="224" height="224"/>
    </resources>
</document>
