<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-3S-MMf">
                                <rect key="frame" x="157.66666666666666" y="698" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="POO-eQ-aGJ"/>
                                    <constraint firstAttribute="height" constant="60" id="Zls-Gy-cTK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pht-RK-X5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rfd-3S-MMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZS-4T-jSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rfd-3S-MMf" secondAttribute="bottom" constant="20" id="qzb-wQ-L48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2TZ-Qg-VLx" kind="presentation" identifier="showPhoto" id="Tyz-Sh-P8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="133"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="pXL-b1-2Dr">
            <objects>
                <viewController id="2ZY-ks-g9u" customClass="QuizViewController" customModule="WordFromPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8J-JP-WDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-nf-ZAg">
                                <rect key="frame" x="0.0" y="88" width="375" height="293"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-Sq-N8a">
                                <rect key="frame" x="16" y="389" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1vz-9M-gFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-fB-54N">
                                <rect key="frame" x="16" y="423" width="46" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-Lg-g9y">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88c-bC-Ufd">
                                        <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-AK-MpU">
                                        <rect key="frame" x="0.0" y="60" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czI-GE-wX5">
                                        <rect key="frame" x="0.0" y="90" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ApI-Sq-N8a" firstAttribute="trailing" secondItem="z8J-JP-WDv" secondAttribute="trailingMargin" id="3OA-bB-CMk"/>
                            <constraint firstItem="ApI-Sq-N8a" firstAttribute="centerY" secondItem="z8J-JP-WDv" secondAttribute="centerY" id="Hlw-p6-98W"/>
                            <constraint firstItem="QP9-nf-ZAg" firstAttribute="leading" secondItem="lFw-pY-DQw" secondAttribute="leading" id="Keg-4z-zJY"/>
                            <constraint firstItem="QP9-nf-ZAg" firstAttribute="trailing" secondItem="lFw-pY-DQw" secondAttribute="trailing" id="Mno-21-gif"/>
                            <constraint firstItem="CPS-fB-54N" firstAttribute="top" secondItem="ApI-Sq-N8a" secondAttribute="bottom" id="bCz-v3-rAq"/>
                            <constraint firstItem="ApI-Sq-N8a" firstAttribute="leading" secondItem="z8J-JP-WDv" secondAttribute="leadingMargin" id="nVX-ok-qX0"/>
                            <constraint firstItem="QP9-nf-ZAg" firstAttribute="top" secondItem="lFw-pY-DQw" secondAttribute="top" id="qeG-ah-Zr2"/>
                            <constraint firstItem="ApI-Sq-N8a" firstAttribute="top" secondItem="QP9-nf-ZAg" secondAttribute="bottom" constant="8" id="vPk-LN-NgT"/>
                            <constraint firstItem="CPS-fB-54N" firstAttribute="leading" secondItem="z8J-JP-WDv" secondAttribute="leadingMargin" id="xyB-Su-Dam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFw-pY-DQw"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCv-en-lsw"/>
                    <connections>
                        <segue destination="tF9-uk-Go3" kind="presentation" identifier="ResultSegue" modalTransitionStyle="partialCurl" id="pq2-qY-eE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5W-gf-Kou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.2698650674663" y="1002.4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXq-4W-C4X">
            <objects>
                <navigationController id="LE5-Y8-dz6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMR-zo-SE0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ZY-ks-g9u" kind="relationship" relationship="rootViewController" id="N76-ie-FPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opE-CP-gMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1003"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="yx9-3j-k1Q">
            <objects>
                <viewController id="tF9-uk-Go3" customClass="ResultViewController" customModule="WordFromPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzs-Mj-3N9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-0Q-Bcc">
                                <rect key="frame" x="16" y="44" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2ZY-ks-g9u" kind="presentation" modalTransitionStyle="flipHorizontal" id="upG-Pm-SLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-em-M6V">
                                <rect key="frame" x="16" y="388" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-M3-FVh">
                                <rect key="frame" x="16" y="348" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lpl-g1-6jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-lw-jM7">
                                <rect key="frame" x="313" y="44" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Yop-mV-FV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEO-em-M6V" firstAttribute="leading" secondItem="xzs-Mj-3N9" secondAttribute="leadingMargin" id="Exo-5Z-cwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5h-M3-FVh" secondAttribute="trailing" id="NYZ-cL-sBZ"/>
                            <constraint firstItem="TWb-0Q-Bcc" firstAttribute="leading" secondItem="xzs-Mj-3N9" secondAttribute="leadingMargin" id="Ns1-qr-zzq"/>
                            <constraint firstItem="7nO-lw-jM7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TWb-0Q-Bcc" secondAttribute="trailing" id="SyL-EX-HE3"/>
                            <constraint firstItem="sEO-em-M6V" firstAttribute="centerY" secondItem="xzs-Mj-3N9" secondAttribute="centerY" id="ZZP-Ky-QGa"/>
                            <constraint firstItem="S5h-M3-FVh" firstAttribute="leading" secondItem="xzs-Mj-3N9" secondAttribute="leadingMargin" id="cbV-li-9ZR"/>
                            <constraint firstItem="7nO-lw-jM7" firstAttribute="trailing" secondItem="xzs-Mj-3N9" secondAttribute="trailingMargin" id="e1o-7M-1cQ"/>
                            <constraint firstItem="sEO-em-M6V" firstAttribute="top" secondItem="S5h-M3-FVh" secondAttribute="bottom" constant="8" id="mBi-eP-DZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEO-em-M6V" secondAttribute="trailing" id="nDh-2Y-xXN"/>
                            <constraint firstItem="7nO-lw-jM7" firstAttribute="top" secondItem="Kfb-xM-iwD" secondAttribute="top" id="okc-w2-JiZ"/>
                            <constraint firstItem="TWb-0Q-Bcc" firstAttribute="top" secondItem="Kfb-xM-iwD" secondAttribute="top" id="uJp-22-k63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfb-xM-iwD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJb-Gd-vta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="1002.5487256371815"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="BSC-HN-2of">
            <objects>
                <viewController id="2TZ-Qg-VLx" customClass="PreviewViewController" customModule="WordFromPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6L3-Uw-0eU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-Nx-hS5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-xx-WOd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-W6-MSM">
                                        <rect key="frame" x="7" y="25" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="duq-A3-Zt1"/>
                                            <constraint firstAttribute="width" constant="55" id="klt-xa-23n"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="2TZ-Qg-VLx" eventType="touchUpInside" id="puV-Y6-LSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw5-Ux-0RZ">
                                        <rect key="frame" x="306" y="25" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="imu-0a-P8y"/>
                                            <constraint firstAttribute="height" constant="30" id="jir-8A-KGk"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="2TZ-Qg-VLx" eventType="touchUpInside" id="5ge-mp-Ho2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tvp-H2-ePU"/>
                                    <constraint firstItem="jLy-W6-MSM" firstAttribute="leading" secondItem="XR6-xx-WOd" secondAttribute="leading" constant="7" id="f2P-De-Ubz"/>
                                    <constraint firstItem="lw5-Ux-0RZ" firstAttribute="top" secondItem="XR6-xx-WOd" secondAttribute="top" constant="25" id="hBR-mK-cwg"/>
                                    <constraint firstAttribute="trailing" secondItem="lw5-Ux-0RZ" secondAttribute="trailing" constant="14" id="mId-2Y-vSg"/>
                                    <constraint firstItem="jLy-W6-MSM" firstAttribute="top" secondItem="XR6-xx-WOd" secondAttribute="top" constant="25" id="th4-sp-1td"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWv-bj-4o5">
                                <rect key="frame" x="162" y="728" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="soundAction:" destination="2TZ-Qg-VLx" eventType="touchUpInside" id="ni6-Tm-cX6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oep-Cd-r2M">
                                <rect key="frame" x="112" y="686" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="3Vm-hM-blB"/>
                                    <constraint firstAttribute="height" constant="21" id="Kbi-ts-xpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbD-Nx-hS5" firstAttribute="top" secondItem="6L3-Uw-0eU" secondAttribute="top" id="9aO-ZI-YXe"/>
                            <constraint firstItem="pbD-Nx-hS5" firstAttribute="trailing" secondItem="flE-pz-XQS" secondAttribute="trailing" id="CR6-mc-uRz"/>
                            <constraint firstItem="oep-Cd-r2M" firstAttribute="leading" secondItem="flE-pz-XQS" secondAttribute="leading" constant="112" id="ENj-mZ-PiU"/>
                            <constraint firstItem="XR6-xx-WOd" firstAttribute="top" secondItem="6L3-Uw-0eU" secondAttribute="top" id="EaE-73-QVf"/>
                            <constraint firstItem="flE-pz-XQS" firstAttribute="trailing" secondItem="oep-Cd-r2M" secondAttribute="trailing" constant="114" id="GI6-wm-MMT"/>
                            <constraint firstItem="flE-pz-XQS" firstAttribute="trailing" secondItem="WWv-bj-4o5" secondAttribute="trailing" constant="167" id="Mjt-E9-TMM"/>
                            <constraint firstItem="oep-Cd-r2M" firstAttribute="top" secondItem="pbD-Nx-hS5" secondAttribute="bottom" constant="26" id="WIL-J1-1Ok"/>
                            <constraint firstItem="flE-pz-XQS" firstAttribute="bottom" secondItem="WWv-bj-4o5" secondAttribute="bottom" constant="20" id="ZpY-in-s6u"/>
                            <constraint firstItem="WWv-bj-4o5" firstAttribute="top" secondItem="oep-Cd-r2M" secondAttribute="bottom" constant="21" id="aLf-kq-nJn"/>
                            <constraint firstItem="pbD-Nx-hS5" firstAttribute="leading" secondItem="flE-pz-XQS" secondAttribute="leading" id="dUA-yo-IwV"/>
                            <constraint firstItem="XR6-xx-WOd" firstAttribute="trailing" secondItem="flE-pz-XQS" secondAttribute="trailing" id="iK0-By-cbv"/>
                            <constraint firstItem="XR6-xx-WOd" firstAttribute="leading" secondItem="flE-pz-XQS" secondAttribute="leading" id="mGQ-TT-5D8"/>
                            <constraint firstItem="oep-Cd-r2M" firstAttribute="top" secondItem="pbD-Nx-hS5" secondAttribute="bottom" constant="26" id="nWB-2s-Tow"/>
                            <constraint firstItem="WWv-bj-4o5" firstAttribute="leading" secondItem="flE-pz-XQS" secondAttribute="leading" constant="162" id="qIx-lK-mcY"/>
                            <constraint firstItem="WWv-bj-4o5" firstAttribute="top" secondItem="oep-Cd-r2M" secondAttribute="bottom" constant="21" id="rZp-1y-5H9"/>
                            <constraint firstItem="XR6-xx-WOd" firstAttribute="top" secondItem="6L3-Uw-0eU" secondAttribute="top" id="tpx-Cz-Tzi"/>
                            <constraint firstItem="XR6-xx-WOd" firstAttribute="leading" secondItem="flE-pz-XQS" secondAttribute="leading" id="zV3-W9-HPd"/>
                            <constraint firstItem="XR6-xx-WOd" firstAttribute="trailing" secondItem="flE-pz-XQS" secondAttribute="trailing" id="zch-LT-uVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flE-pz-XQS"/>
                    </view>
                    <connections>
                        <outlet property="objectName" destination="oep-Cd-r2M" id="GMC-E4-Ey6"/>
                        <outlet property="photo" destination="pbD-Nx-hS5" id="JCs-Cx-wAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApE-0E-0Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N76-ie-FPh"/>
    </inferredMetricsTieBreakers>
</document>
