<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WordFromPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-3S-MMf">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="POO-eQ-aGJ"/>
                                    <constraint firstAttribute="height" constant="60" id="Zls-Gy-cTK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pht-RK-X5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1O-Y9-B6Z">
                                <rect key="frame" x="16" y="607" width="49" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rfd-3S-MMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZS-4T-jSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rfd-3S-MMf" secondAttribute="bottom" constant="20" id="qzb-wQ-L48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2TZ-Qg-VLx" kind="presentation" identifier="showPhoto" id="Tyz-Sh-P8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="pXL-b1-2Dr">
            <objects>
                <viewController id="2ZY-ks-g9u" customClass="QuizViewController" customModule="WordFromPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8J-JP-WDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-nf-ZAg">
                                <rect key="frame" x="0.0" y="20" width="375" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="KUI-rd-W4Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-Sq-N8a">
                                <rect key="frame" x="16" y="279" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1vz-9M-gFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-fB-54N">
                                <rect key="frame" x="32" y="321" width="46" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-Lg-g9y">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88c-bC-Ufd">
                                        <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-AK-MpU">
                                        <rect key="frame" x="0.0" y="60" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czI-GE-wX5">
                                        <rect key="frame" x="0.0" y="90" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-ed-UWi">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HiZ-ed-UWi" firstAttribute="leading" secondItem="z8J-JP-WDv" secondAttribute="leadingMargin" id="2tw-Hj-jje"/>
                            <constraint firstItem="ApI-Sq-N8a" firstAttribute="trailing" secondItem="z8J-JP-WDv" secondAttribute="trailingMargin" id="3OA-bB-CMk"/>
                            <constraint firstItem="QP9-nf-ZAg" firstAttribute="leading" secondItem="lFw-pY-DQw" secondAttribute="leading" id="Keg-4z-zJY"/>
                            <constraint firstItem="QP9-nf-ZAg" firstAttribute="trailing" secondItem="lFw-pY-DQw" secondAttribute="trailing" id="Mno-21-gif"/>
                            <constraint firstItem="HiZ-ed-UWi" firstAttribute="bottom" secondItem="lFw-pY-DQw" secondAttribute="bottom" constant="-20" id="Uo3-Mj-pxJ"/>
                            <constraint firstItem="HiZ-ed-UWi" firstAttribute="trailing" secondItem="z8J-JP-WDv" secondAttribute="trailingMargin" id="aX6-sp-67u"/>
                            <constraint firstItem="CPS-fB-54N" firstAttribute="top" secondItem="ApI-Sq-N8a" secondAttribute="bottom" constant="8" id="bCz-v3-rAq"/>
                            <constraint firstItem="ApI-Sq-N8a" firstAttribute="leading" secondItem="z8J-JP-WDv" secondAttribute="leadingMargin" id="nVX-ok-qX0"/>
                            <constraint firstItem="QP9-nf-ZAg" firstAttribute="top" secondItem="lFw-pY-DQw" secondAttribute="top" id="qeG-ah-Zr2"/>
                            <constraint firstItem="ApI-Sq-N8a" firstAttribute="top" secondItem="QP9-nf-ZAg" secondAttribute="bottom" constant="8" id="vPk-LN-NgT"/>
                            <constraint firstItem="CPS-fB-54N" firstAttribute="leading" secondItem="z8J-JP-WDv" secondAttribute="leadingMargin" constant="16" id="xyB-Su-Dam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFw-pY-DQw"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCv-en-lsw"/>
                    <connections>
                        <outlet property="question" destination="ApI-Sq-N8a" id="f59-MA-I0c"/>
                        <outlet property="quizImage" destination="QP9-nf-ZAg" id="OFJ-Z8-q5Q"/>
                        <outletCollection property="answerButtons" destination="CV0-Lg-g9y" collectionClass="NSMutableArray" id="NSc-Et-eRG"/>
                        <outletCollection property="answerButtons" destination="88c-bC-Ufd" collectionClass="NSMutableArray" id="vgJ-y7-AXB"/>
                        <outletCollection property="answerButtons" destination="nBa-AK-MpU" collectionClass="NSMutableArray" id="XxD-eS-IGg"/>
                        <outletCollection property="answerButtons" destination="czI-GE-wX5" collectionClass="NSMutableArray" id="F97-wR-RYr"/>
                        <segue destination="tF9-uk-Go3" kind="presentation" identifier="ResultSegue" modalTransitionStyle="partialCurl" id="pq2-qY-eE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5W-gf-Kou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXq-4W-C4X">
            <objects>
                <navigationController id="LE5-Y8-dz6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMR-zo-SE0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ZY-ks-g9u" kind="relationship" relationship="rootViewController" id="N76-ie-FPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opE-CP-gMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1003"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="yx9-3j-k1Q">
            <objects>
                <viewController id="tF9-uk-Go3" customClass="ResultViewController" customModule="WordFromPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzs-Mj-3N9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-0Q-Bcc">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2ZY-ks-g9u" kind="presentation" modalTransitionStyle="flipHorizontal" id="upG-Pm-SLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-em-M6V">
                                <rect key="frame" x="16" y="315.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-M3-FVh">
                                <rect key="frame" x="16" y="275.5" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lpl-g1-6jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-lw-jM7">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Yop-mV-FV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEO-em-M6V" firstAttribute="leading" secondItem="xzs-Mj-3N9" secondAttribute="leadingMargin" id="Exo-5Z-cwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5h-M3-FVh" secondAttribute="trailing" id="NYZ-cL-sBZ"/>
                            <constraint firstItem="TWb-0Q-Bcc" firstAttribute="leading" secondItem="xzs-Mj-3N9" secondAttribute="leadingMargin" id="Ns1-qr-zzq"/>
                            <constraint firstItem="7nO-lw-jM7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TWb-0Q-Bcc" secondAttribute="trailing" id="SyL-EX-HE3"/>
                            <constraint firstItem="sEO-em-M6V" firstAttribute="centerY" secondItem="xzs-Mj-3N9" secondAttribute="centerY" id="ZZP-Ky-QGa"/>
                            <constraint firstItem="S5h-M3-FVh" firstAttribute="leading" secondItem="xzs-Mj-3N9" secondAttribute="leadingMargin" id="cbV-li-9ZR"/>
                            <constraint firstItem="7nO-lw-jM7" firstAttribute="trailing" secondItem="xzs-Mj-3N9" secondAttribute="trailingMargin" id="e1o-7M-1cQ"/>
                            <constraint firstItem="sEO-em-M6V" firstAttribute="top" secondItem="S5h-M3-FVh" secondAttribute="bottom" constant="8" id="mBi-eP-DZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEO-em-M6V" secondAttribute="trailing" id="nDh-2Y-xXN"/>
                            <constraint firstItem="7nO-lw-jM7" firstAttribute="top" secondItem="Kfb-xM-iwD" secondAttribute="top" id="okc-w2-JiZ"/>
                            <constraint firstItem="TWb-0Q-Bcc" firstAttribute="top" secondItem="Kfb-xM-iwD" secondAttribute="top" id="uJp-22-k63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfb-xM-iwD"/>
                    </view>
                    <connections>
                        <outlet property="congratLabel" destination="S5h-M3-FVh" id="5yG-5A-h5V"/>
                        <outlet property="resultLabel" destination="sEO-em-M6V" id="KCz-rx-zrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJb-Gd-vta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="1002.5487256371815"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="BSC-HN-2of">
            <objects>
                <viewController id="2TZ-Qg-VLx" customClass="PreviewViewController" customModule="WordFromPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6L3-Uw-0eU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GbY-GL-uXO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51N-5V-50p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-pX-stA">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Jyg-Vy-t7e"/>
                                                    <constraint firstAttribute="width" constant="187.5" id="LTK-0e-TjF"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="2TZ-Qg-VLx" eventType="touchUpInside" id="wvn-gw-yPr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90n-pg-949">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NQj-ld-bV3"/>
                                                    <constraint firstAttribute="width" constant="187.5" id="TVs-Sg-juK"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="2TZ-Qg-VLx" eventType="touchUpInside" id="DUS-Bf-ihp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-6H-N6B">
                                        <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="XAT-7W-Dcd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-We-dn5">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-3g-70y">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-VU-j6M">
                                                <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1RG-8d-ejY"/>
                                                    <constraint firstAttribute="height" constant="60" id="9bN-fc-jaV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="sound"/>
                                                <connections>
                                                    <action selector="soundAction:" destination="2TZ-Qg-VLx" eventType="touchUpInside" id="hdS-TL-ZPq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GbY-GL-uXO" firstAttribute="trailing" secondItem="flE-pz-XQS" secondAttribute="trailing" id="EPV-pS-OOV"/>
                            <constraint firstItem="GbY-GL-uXO" firstAttribute="leading" secondItem="flE-pz-XQS" secondAttribute="leading" id="VQy-VO-Qmu"/>
                            <constraint firstItem="GbY-GL-uXO" firstAttribute="top" secondItem="6L3-Uw-0eU" secondAttribute="top" id="fLP-7y-pR3"/>
                            <constraint firstItem="GbY-GL-uXO" firstAttribute="bottom" secondItem="flE-pz-XQS" secondAttribute="bottom" id="y7k-cn-hTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flE-pz-XQS"/>
                    </view>
                    <connections>
                        <outlet property="objectName" destination="9ri-3g-70y" id="27M-js-oAC"/>
                        <outlet property="photo" destination="1DJ-6H-N6B" id="9dp-Rt-c4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApE-0E-0Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="sound" width="224" height="224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="upG-Pm-SLY"/>
    </inferredMetricsTieBreakers>
</document>
